{
  "name": "spy-on-render",
  "version": "0.0.1",
  "description": "stub react render in jasmine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomanyih/spy-on-render.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomanyih/spy-on-render/issues"
  },
  "homepage": "https://github.com/atomanyih/spy-on-render#readme",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-object-assign": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-jasmine-browser": "^1.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "jasmine_dom_matchers": "^1.1.0",
    "jquery": "^2.2.0",
    "phantomjs-polyfill": "0.0.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "run-sequence": "^1.1.5",
    "webpack-stream": "^2.1.0"
  }
}
